<!doctype html>
<html lang="en">
<head>
<title>Tokyo </title>
<link href="style.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    body {
    font-family: didot;
    font-size: 14px;
    line-height: 1.42857143;
    color: #54a1ba;
    background-color: aliceblue;
}
      
     .carousel-caption {
          font-family: didot;
          color:#54a1ba;
          text-shadow: none;
        padding-top: 5px;
          padding-bottom: 5px;
        right: 30%;
        left:30%;
      }
      
      h1{
          font-size: 40px;
      }
      
        .container{
          width: 70%;
      }

  </style>
</head>
<div class=body>
<div class="container text-center">
<h1>Bars</h1>
    <p><a href=tokyo.html>Back</a></p>
<br/>

<br/>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

 <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="img-responsive" src="speysideway.jpg" alt="Speyside Way">
      <div class="carousel-caption">
        Speyside Way, Jiyugaoka
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="bars.jpg" alt="bar blue">
      <div class="carousel-caption">
       Bar Blue in Ebisu, has amazing fresh fruit cocktails
      </div>
    </div>
       <div class="item">
      <img class="img-responsive" src="hubs.jpg" alt="hubs">
      <div class="carousel-caption">
       If you're looking for gaijin (foreigner)banter, look no more, find a Hubs anywhere--Shibuya, Shinjuku, Ebisu, Harajuku, YOU NAME IT! 
      </div>
    </div>
        <div class="item">
      <img class="img-responsive" src="kenzo.jpg" alt="kenzo">
      <div class="carousel-caption">
       One of the many bars in Shinjuku's Golden-Gai District, this is Kenzo's Bar with the leopard print. You can find his place with the leopard print door...
      </div>
    </div>
        <div class="item">
      <img class="img-responsive" src="troublepeach.jpg" alt="trouble peach">
      <div class="carousel-caption">
       This is Trouble Peach in Shimokitazawa--where they have amazing vintage clothes and vinyls. Really low-key, plays a lot of Bowie songs, try the Trouble Peach cocktail!
      </div>
    </div>
       <div class="item">
      <img class="img-responsive" src="contact.jpg" alt="contact">
      <div class="carousel-caption">
       Not a bar but Contact is a really great electronic/house venue in Shibuya. It's hard to find as it's underground and behind a parking garage but highly recommend this place!
      </div>
    </div>


     
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
    </div>
  </div>
</div>
</div>
</html>