<!doctype html>
<html lang="en">
<head>
<title>Tokyo </title>
<link href="style.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    body {
    font-family: didot;
    font-size: 14px;
    line-height: 1.42857143;
    color: #54a1ba;
    background-color: aliceblue;
}
      
     .carousel-caption {
          font-family: didot;
          color:#54a1ba;
          text-shadow: none;
        padding-top: 5px;
          padding-bottom: 5px;
        right: 30%;
        left:30%;
         font-size: 10px;
      }
      
      h1{
          font-size: 40px;
      }
        .container{
          width: 70%;
      }
      
      p{
          font-size: 13px;
      }

  </style>
</head>
<div class=body>
<div class="container text-center">
    <h1><a href=tokyo.html>Food</a></h1>
<br/>

<br/>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

 <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="img-responsive" src="sukiyaki.jpg" alt="Sukiyaki">
      <div class="carousel-caption">
        Sukiyaki
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="vietnames.jpg" alt="Vietnamese">
      <div class="carousel-caption">
       Vietnamese lunch at the National Museum of Modern Art
      </div>
    </div>
     <div class="item">
      <img class="img-responsive" src="icecream.jpg" alt="bake cheese tart">
      <div class="carousel-caption">
        Bake Cheese Tart in Jiyugaoka
      </div>
    </div>
        <div class="item">
      <img class="img-responsive" src="karaage.JPG" alt="karaage">
      <div class="carousel-caption">
        Karaage, Japanese fried chicken
      </div>
    </div>
     
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
      
</div>
    </div>
  </div>
</div>
</div>
<div class="footer">
        <p>Copyright © 2016 Tamara Fou</p>
</div>
</html>