<!doctype html>
<html lang="en">
<head>
<title>Tokyo </title>
<link href="style.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    body {
    font-family: didot;
    font-size: 14px;
    line-height: 1.42857143;
    color: #54a1ba;
    background-color: aliceblue;
}
      
     .carousel-caption {
          font-family: didot;
          color:#54a1ba;
          text-shadow: none;
        padding-top: 5px;
          padding-bottom: 5px;
        right: 30%;
        left:30%;
        font-size: 10px;
      }
      
      h1{
          font-size: 40px;
      }

      .container{
          width:70%;
      }
       p{
          font-size: 13px;
      }

</style>
</head>
<div class=body>
<div class="container text-center">
<h1><a href="tokyo.html">Day Trips</a></h1>
<br/>

<br/>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

 <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="img-responsive" src="trips.jpg" alt="Ibaraki">
      <div class="carousel-caption">
        Hitachi Kaihin National Park in Ibaraki Prefecture, famous for their nemophila fields in May. About a 2 hour drive from Tokyo with plenty of other beautiful gardens and fields throughout the park. 
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="kamakura.jpg" alt="Kamakura">
      <div class="carousel-caption">
       Kamakura is an hour drive away from Tokyo. There are beaches where many surfers go and many Buddhist temples in the area, as well as great food. 
      </div>
    </div>
   <div class="item">
      <img class="img-responsive" src="chichibu.PNG" alt="chichibu">
      <div class="carousel-caption">
       Chichibu is a beautiful country and mountain side town about 2 hours by train from Tokyo in Saitama Prefecture. There are many beautiful hikes and natural views here. 
      </div>
    </div>
     
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
    </div>
  </div>
</div>
</div>
    <div class="footer">
        <p>Copyright © 2016 Tamara Fou</p>
</div>
</html>