<!doctype html>
<html lang="en">
<head>
<title>Tokyo </title>
<link href="style.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    body {
    font-family: didot;
    font-size: 14px;
    line-height: 1.42857143;
    color: #54a1ba;
    background-color: aliceblue;
}
      
     .carousel-caption {
          font-family: didot;
          color:#54a1ba;
          text-shadow: none;
        padding-top: 5px;
          padding-bottom: 5px;
        right: 30%;
        left:30%;
      }
      
      h1{
          font-size: 40px;
      }
      
      .container{
          width: 70%;
      }
  </style>
</head>
<div class=body>
<div class="container text-center">
<h1><a href="tokyo.html">Views</a></h1>


<br/>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

 <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="img-responsive" src="view1.JPG" alt="Hacienda">
      <div class="carousel-caption">
        View of Tokyo Skyline from a delicious Mexican restaurant, Hacienda del Cielo, in Daikanyama.
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="view2.JPG" alt="sumo">
      <div class="carousel-caption">
       Sumo ceremony at Ryogoku Kokugikan
      </div>
    </div>
     <div class="item">
      <img class="img-responsive" src="shibz.jpg" alt="shibuya">
      <div class="carousel-caption">
        Shibuya Crossing from the top floor of the Tokyu Hotel
      </div>
    </div>
     
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
    </div>
  </div>
</div>
</div>
</html>